{
  "schemaVersion": 1,
  "id": "robert.clock",
  "name": "Relógio",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Data/hora na barra com popup de calendário",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Relógio",
    "description": "Data/hora na barra com popup de calendário",
    "category": "Time",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.clock"
  }
}
