{
  "schemaVersion": 1,
  "id": "robertlindomar.omarchy-ptbr.notifications",
  "name": "Notificações",
  "version": "1.0.0",
  "author": "Robert Lindomar",
  "description": "Daemon de notificações, popups, Não perturbe e histórico",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.notifications"
  }
}
