{
  "schemaVersion": 1,
  "id": "robert.reminders",
  "name": "My Reminders",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "Interactive reminder setup flow",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "ReminderFlow.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.reminders"
  }
}
